.ng-cloak{display:none !important}

#jchan {
  padding-top: 71px;
  //background: #131313;
  background: grey;
  color: #999;


  #mainNav {

  	&.navbar-default {
  		background-color: #000000;
  		border-color: transparent;

  	}

  }

  #header-section {

  	.header-content {
  		padding: 0 30px 45px 30px;

  	}
    
  }

  #content-section {
	padding: 0 30px 45px 30px;

	.content-wrap {
		background: #000000;
		overflow: hidden;

	}

  }

}
